{
  "version": 5,
  "configurePresets": [
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/msvc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release",
      "inherits": "msvc-debug",
      "binaryDir": "${sourceDir}/build/msvc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release"
    }
  ]
}
